<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PWA Sample</title>
  <link rel="manifest" href="../manifest.json">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/jquery-3.7.1.min.js"></script>
  <script src="../js/script.js" defer></script>
</head>

<body>
  <h1 class="main-title">PWA Sample</h1>
  <p> 前ページ接続状況： <span id="status"></span></p>
  <ul class="news">
    <li class="item">
        <button class="btn online" onclick="location.href='./a.html'">定期XX</button>
        <button class="btn offline" onclick="location.href='./d.html'">定期XX(オフライン)</button>
    </li>
    <li class="item">
      <button class="btn online" onclick="location.href='./b.html'">定期XX</button>
      <button class="btn offline" onclick="location.href='./e.html'">定期XX(オフライン)</button>
    </li>
    <li class="item">
      <button class="btn" onclick="location.href='./c.html'">任意自己XX</button>
    </li>
  </ul>

    <script>
      var value = localStorage.getItem('isOnline');
      if (value == 'true') {
        document.getElementById('status').innerHTML = "オンライン";
      } else {
        document.getElementById('status').innerHTML = "オフライン";
      };
    </script>

</body>

</html>